{
  "profiles": {
    "2fa": {
      "commandName": "Project",
      "commandLineArgs_": "add gh nzxxiidbebvwk6jb",
      "commandLineArgs": "add gh1 2345",
      "commandLineArgs1": "get gh"
    }
  }
}
